{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IDEAPAD\\SQLEXPRESS; Database=BD_HOSPITAL; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
